# XML-Vaccination

./: README.md
BackSistemZaVakcinaciju/: pom.xml
Sluzbenik servis/sluzbenik/: pom.xml
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/digitalni_sertifikat/: DigitalniSertifikat.java  ObjectFactory.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/interesovanje/: Interesovanje.java  ObjectFactory.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/izvestaj/: Izvestaj.java  ObjectFactory.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/myuser/: MyUser.java  ObjectFactory.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/obrazac/: ObjectFactory.java  Obrazac.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/potvrda/: ObjectFactory.java  Potvrda.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/sluzbenik/: SluzbenikServisApplication.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/sluzbenik/config/: WebConfiguration.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/sluzbenik/controller/: MyUserController.java  StanjeVakcinaController.java  ZahtevSertifikatController.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/sluzbenik/db/: AuthenticationManager.java  EntityManager.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/stanje_vakcina/: ObjectFactory.java  StanjeVakcina.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/util/: ObjectFactory.java  TAdresa.java  TDavalacKrvi.java  TDoza.java  TDrzavljanin.java  TDrzavljanstvo.java  TEkstremitet.java  TEvidencija.java  TEvidencijaImpl.java  TImePrezime.java  TKorisnikUstanove.java  TPol.java  TPrimljenaVakcina.java  TProizvodjac.java  TRadniStatus.java  TRednaDoza.java  TSaglasan.java  TSrbija.java  TStranac.java  TTest.java  TTipVakcina.java  TVakcina.java  TZanimanjeZaposlenog.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/java/rs/ac/uns/ftn/zahtev/: ObjectFactory.java  Zahtev.java  package-info.java
Sluzbenik servis/sluzbenik/src/main/resources/: application.properties
Sluzbenik servis/sluzbenik/src/main/resources/schemas/: digitalni_sertifikat.xsd  interesovanje.xsd  izvestaj_imunizacija.xsd  zahtev_za_sertifikat.xsd
Sluzbenik servis/sluzbenik/src/test/java/rs/ac/uns/ftn/sluzbenik/: SluzbenikServisApplicationTests.java
XML-Diagrams/: URL.TXT  (+1 more)
(+241 files in other folders)
