spring.main.allow-circular-references = true

server.port = 8888

conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8083

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
#dbv naziv kolekcije(url do baze)-ovde navedi tvoj naziv
conn.uri=xmldb:exist://localhost:8083/exist/xmlrpc
