server.port = 8100

conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8091

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
#dbv naziv kolekcije(url do baze)-ovde navedi tvoj naziv
conn.uri=xmldb:exist://localhost:8091/exist/xmlrpc
