server.port = 9090

conn.user = admin
conn.password =

conn.host = localhost
conn.port = 8099

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
#dbv naziv kolekcije(url do baze)-
conn.uri=xmldb:exist://localhost:8099/exist/xmlrpc
